class Solution {
public:
    int countTime(string t) {
        int x,y;
        
        if(t[0]=='?' && t[1]=='?') x=24;
        else if(t[0]=='?' && t[1]!='?'){
            if(t[1]-'0'<=3) x=3;
            else x=2;
        }
        else if(t[0]!='?' && t[1]=='?'){
            if(t[0]-'0'==2) x=4;
            else x=10;
        }
        else x=1;
        
        if(t[3]=='?' && t[4]=='?') y=60;
        else if(t[3]=='?' && t[4]!='?') y=6;
        else if(t[3]!='?' && t[4]=='?') y=10;
        else y=1;
        
        return x*y;
    }
};